.spl
toml
.txt
yaml
.yml
addons
alacritty
alt 
altgr 
amd 
api 
args 
attr
attrsets 
backend 
bg 
bitwarden 
bluetooth
bool 
bootstrap
brightnessctl
bth
builtins
capslock
ccls
cfg 
cheatsheet
chmod 
chrashes
clang
clangd 
cli 
cmd 
cmdline 
cmds 
cmp
colorscheme
compat
concat
conf 
config
contrib
cpu 
css 
ctrl 
dap
dbus
dep
deps 
dev
devshell
devtools 
dir
dirtytalk
dotfiles
dropdown
eg 
elif 
env 
eradax
esc 
eval
exe 
feh
fg 
fhs
filesystems 
filetree
firefox 
fixme
fixup 
fmt 
fn 
frontend
fuckery
func 
gcc 
gh
gif 
github
gitlab
goto
gpu 
greetd
gtk
gui 
hardcode
hostname
hyprcursor
hyprland 
hyprpaper
idk
ie 
img
int 
intel 
io 
iommu 
iso 
jpeg 
js 
json 
kate
keepass
keepassxc
kemap
keymap
keymaps 
lang
linux 
localhost
lockscreen 
lol
lsp 
luasnip
macos 
manpage 
manpager
manpages 
mk
multiline 
neo 
neorg
neotree
neovim 
netflix 
nix 
nixos
nixpkgs
nixvim 
nordic
notashelf
num 
nushell
nvf 
nvidia
nvim
ofc
padman
params 
pci 
perf
perma 
pictogram
pictograms
pipefail
pipewire
pkg
pkgs
pname
png 
powerd
prio
prog 
programing
psw
pybluez
pycharm 
qemu
r2modman
raf 
rebuild 
reddit
rg 
ripgrep
sddm
sourcetree 
spicetify
spotify
src 
stackoverflow
stderr 
stderror
stdin
stdout
str 
struct 
submaps
subpath 
substr 
substring 
sudo 
svg 
swedish 
syncthing 
systemd
tmp
todo
treesitter
tui 
ui
unix 
unwritable
upidapi
uri
url
urls 
usb
usr
utf 
utils
vc 
vesktop
vfio 
virt
virt-manager
vscode
wayland
webhook 
whitespace 
wip
wl
www 
xdg
xserver
zfs
zsh 
zsh 
